/*
* This file will act as a text subject
* for the language.
*
*/
package org.scorpion.lang;


class Starter
{
   def main()
   {
     asm("
       cout 'Hello, World!'
     ");
   }
   
   public static def __init__(string[] args)
   {
      return 0;
   }
}

/*
public class Starter
{
   public static def __init__(string[] args)
   {
        asm("
             iconst @i #0
             iconst @limit #1000000
             bconst @go #0
             
             .label @foo
               inc i
               ile go, i,limit  
              // jit foo, go
              if go
                cout 'go!!\n'
              end
               
             cout ('\{35}Hello, World!\{0}\n' << 'i = ' << i << '\n')
             
             iconst @i #66
             cout ('i = ' << i << ' but i is ')
             delete i
             cout (<< i << '\n')
             
          ");
       return 0;
   }
}

*/
