/*
* This file will act as a text subject
* for the language.
*
*/
package org.scorpion.lang;

namespace Home
{
   private string name1 = "Dave" + " " + 5;
   private static string str = "Dave" + " " + 6;
   static string str1 = "Dave" + " " + 7;
   static const string str2 = "Dave" + " " + 8;
   public static string str3[] = "Dave" + " " + 9;
   string str;
   string str = 7 + ""; // TODO: parse numbers as if(temp_t == num) then sub for check for other numbers and add them
   byte b = 8;
   byte b = 129;
   int i = 9 + 9;
}
