/*
* This file will act as a text subject
* for the language.
*
*/
package org.scorpion.lang;
   
public class Starter
{
   public static def __init__(string[] args)
   {
        asm("
             iconst @i #0
             iconst @limit #1000000
             bconst @go #0
             
             .label @foo
               inc i
               ile go, i,limit
               jit foo, go
               
             cout ('\{35}Hello, World!\{0}\n' << 'i = ' << i << '\n')
          ");
       return 0;
   }
}

