/*
* This file will act as a text subject
* for the language.
*
*/
package org.scorpion.lang;
   
public class Starter
{

   def foobar(int a, int b){
      asm("
          cout 'Hello from foobar$n'
          iconst @a #0
          iconst @b #0
          
          pop a
          pop b
          
          ");
   }

   public static def __init__(string[] args)
   {
        asm("
          .local
             lconst @x #0
             lconst @max #1000000
             
          .global
             iconst @foo #6
             bconst @go #1
           
           .label @exe
              ilt go, x, max
              inc x
              jit exe, go
 
          cout ('Hello, World!$n' << (byte) x << ' ' << 67 << (char) 66 << '$n') 
          //hlt 
          push foo
          push max
          call foobar[int,int]
          pop x
          cout ('x is ' << x << '$n$#') 
          delete x
          
          no
          .mthd @foo[int]:
             ret foo[int]
          endno
          
          lconst @b #12 
          cout ('b is ' << b << '$n')
          cout ('x address is ' << (*x) << ' and b address is ' << (p) b << '$n')
          cout 'returning main$n'
          ret __init__[string[]] // return main
          ");
       return 10;
   }
   
   
}


