/*
* This file will act as a text subject
* for the language.
*
*/
package org.scorpion.lang;
   
public class Starter
{
   
   public static def __init__(string[] args)
   {
      asm("
          iconst @x #5
          cout ('Hello, World!$n' << (byte) x << ' ' << 67 << (char) 66 << '$n') 
          iconst @foo #6
          cconst @c1 #8
          cconst @a2 '$a'
          //hlt 
          push x
          pop x
          inc x
          cout ('x is ' << x << '$n')
          ");
   }
   
   def foo(){
      asm("
          cout 'Hello, Worldddd!$n' 
          iconst @foo1 #5
          ");
   }
}


