/*
* This file will act as a text subject
* for the language.
*
*/
package org.scorpion.lang;
   
public class Starter
{

   def foobar(int a, int b){
      asm("
          cout 'Hello from foobar$n'
          iconst @a #0
          iconst @b #0
          
          pop a
          pop b
          ");
      return 6;
   }

   public static def __init__(string[] args)
   {
        asm("
          .local
             lconst @x #0
             lconst @max #1000000
             
          .global
             iconst @foo #6
             bconst @go #1
          
           .label @exe
              ilt go, x, max
              inc x
              jit exe, go
 
          cout ('Hello, World!$n' << (byte) x << ' ' << 67 << (char) 66 << '$n') 
          //hlt 
          push x
          push foo
          call foobar[int,int]
          cout ('x is ' << x << '$n') 
          pop x
          
          
          
          byte_const @b #12
          push b
          ret __init__[string[]] // return main
          ");
       return 10;
   }
   
   
}


