/*
* This file will act as a text subject
* for the language.
*
*/
package org.scorpion.lang;

import System;
import String.io;
import String.gpio;

namespace Home
{
   namespace Home2
   {
      public static class A
      {
         private string name = "Dave" + " " + 5;
         
         public static def getName()
         {
            return name;
         }
      }
   }
}

def print(string s)
{
   asm("cout s");
}

def __init__(string[] args)
{
   string name = Home::Home2::A.getName();
   print(name);
}
